#############################################################################
# Makefile for building: MSMediaPlayer
# Generated by qmake (2.01a) (Qt 4.8.2) on: Mon Sep 24 00:32:33 2012
# Project:  MSMediaPlayer.pro
# Template: lib shared
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMS_MEDIA_PLAYER_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include" -I"." -I"\3rdparty\vlc-qt-0.6.1\src" -I"\3rdparty\vlc-qt-0.6.1\src\core" -I"\3rdparty\vlc-2.0.0\sdk\include" -I"\3rdparty\vlc-2.0.0\sdk\include\vlc\plugins" -I"c:\Qt\4.8.2\include\ActiveQt" -I"build\win32\gcc\temp\mocs" -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\build\win32\gcc\libMSMediaPlayer.a
LIBS        =        -L"c:\Qt\4.8.2\lib" -L..//..//3rdparty//vlc-qt-0.6.1//lib -L..//..//3rdparty//vlc-2.0.0//sdk//lib -lvlc -lvlccore -lvlc-qt -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\win32\gcc\temp\objs

####### Files

SOURCES       = MSMediaPlayer.cpp \
		MSVideoWidget.cpp \
		MSMediaControlsWidget.cpp \
		MSMediaSeekWidget.cpp \
		MSMediaSlider.cpp \
		MSSliderTimeTooltip.cpp \
		MSMediaVolumeSlider.cpp \
		MSMediaVolumeContolWidget.cpp \
		MSMediaPlayerException.cpp build\win32\gcc\temp\mocs\moc_MSMediaPlayer.cpp \
		build\win32\gcc\temp\mocs\moc_MSMediaControlsWidget.cpp \
		build\win32\gcc\temp\mocs\moc_MSMediaSeekWidget.cpp \
		build\win32\gcc\temp\mocs\moc_MSMediaSlider.cpp \
		build\win32\gcc\temp\mocs\moc_MSSliderTimeTooltip.cpp \
		build\win32\gcc\temp\mocs\moc_MSMediaVolumeSlider.cpp \
		build\win32\gcc\temp\mocs\moc_MSMediaVolumeContolWidget.cpp \
		release\qrc_toolbar.cpp
OBJECTS       = build/win32/gcc/temp/objs/MSMediaPlayer.o \
		build/win32/gcc/temp/objs/MSVideoWidget.o \
		build/win32/gcc/temp/objs/MSMediaControlsWidget.o \
		build/win32/gcc/temp/objs/MSMediaSeekWidget.o \
		build/win32/gcc/temp/objs/MSMediaSlider.o \
		build/win32/gcc/temp/objs/MSSliderTimeTooltip.o \
		build/win32/gcc/temp/objs/MSMediaVolumeSlider.o \
		build/win32/gcc/temp/objs/MSMediaVolumeContolWidget.o \
		build/win32/gcc/temp/objs/MSMediaPlayerException.o \
		build/win32/gcc/temp/objs/moc_MSMediaPlayer.o \
		build/win32/gcc/temp/objs/moc_MSMediaControlsWidget.o \
		build/win32/gcc/temp/objs/moc_MSMediaSeekWidget.o \
		build/win32/gcc/temp/objs/moc_MSMediaSlider.o \
		build/win32/gcc/temp/objs/moc_MSSliderTimeTooltip.o \
		build/win32/gcc/temp/objs/moc_MSMediaVolumeSlider.o \
		build/win32/gcc/temp/objs/moc_MSMediaVolumeContolWidget.o \
		build/win32/gcc/temp/objs/qrc_toolbar.o
DIST          = 
QMAKE_TARGET  = MSMediaPlayer
DESTDIR        = ..\build\win32\gcc\ #avoid trailing-slash linebreak
TARGET         = MSMediaPlayer.dll
DESTDIR_TARGET = ..\build\win32\gcc\MSMediaPlayer.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MSMediaPlayer.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release MSMediaPlayer.pro

dist:
	$(ZIP) MSMediaPlayer.zip $(SOURCES) $(DIST) ..\..\MediaStreamer.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\release.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\dll.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\win32\gcc\temp\objs\MSMediaPlayer.o build\win32\gcc\temp\objs\MSVideoWidget.o build\win32\gcc\temp\objs\MSMediaControlsWidget.o build\win32\gcc\temp\objs\MSMediaSeekWidget.o build\win32\gcc\temp\objs\MSMediaSlider.o build\win32\gcc\temp\objs\MSSliderTimeTooltip.o build\win32\gcc\temp\objs\MSMediaVolumeSlider.o build\win32\gcc\temp\objs\MSMediaVolumeContolWidget.o build\win32\gcc\temp\objs\MSMediaPlayerException.o build\win32\gcc\temp\objs\moc_MSMediaPlayer.o build\win32\gcc\temp\objs\moc_MSMediaControlsWidget.o build\win32\gcc\temp\objs\moc_MSMediaSeekWidget.o build\win32\gcc\temp\objs\moc_MSMediaSlider.o build\win32\gcc\temp\objs\moc_MSSliderTimeTooltip.o build\win32\gcc\temp\objs\moc_MSMediaVolumeSlider.o build\win32\gcc\temp\objs\moc_MSMediaVolumeContolWidget.o build\win32\gcc\temp\objs\qrc_toolbar.o
	-$(DEL_FILE) ..\build\win32\gcc\libMSMediaPlayer.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/win32/gcc/temp/mocs/moc_MSMediaPlayer.cpp build/win32/gcc/temp/mocs/moc_MSMediaControlsWidget.cpp build/win32/gcc/temp/mocs/moc_MSMediaSeekWidget.cpp build/win32/gcc/temp/mocs/moc_MSMediaSlider.cpp build/win32/gcc/temp/mocs/moc_MSSliderTimeTooltip.cpp build/win32/gcc/temp/mocs/moc_MSMediaVolumeSlider.cpp build/win32/gcc/temp/mocs/moc_MSMediaVolumeContolWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\win32\gcc\temp\mocs\moc_MSMediaPlayer.cpp build\win32\gcc\temp\mocs\moc_MSMediaControlsWidget.cpp build\win32\gcc\temp\mocs\moc_MSMediaSeekWidget.cpp build\win32\gcc\temp\mocs\moc_MSMediaSlider.cpp build\win32\gcc\temp\mocs\moc_MSSliderTimeTooltip.cpp build\win32\gcc\temp\mocs\moc_MSMediaVolumeSlider.cpp build\win32\gcc\temp\mocs\moc_MSMediaVolumeContolWidget.cpp
build/win32/gcc/temp/mocs/moc_MSMediaPlayer.cpp: MSMediaPlayer_global.h \
		MSVideoWidget.h \
		MSMediaPlayer.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MSMediaPlayer.h -o build\win32\gcc\temp\mocs\moc_MSMediaPlayer.cpp

build/win32/gcc/temp/mocs/moc_MSMediaControlsWidget.cpp: MSMediaPlayer_global.h \
		MSMediaPlayer.h \
		MSVideoWidget.h \
		MSMediaControlsWidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MSMediaControlsWidget.h -o build\win32\gcc\temp\mocs\moc_MSMediaControlsWidget.cpp

build/win32/gcc/temp/mocs/moc_MSMediaSeekWidget.cpp: MSMediaPlayer_global.h \
		MSMediaPlayer.h \
		MSVideoWidget.h \
		MSMediaSlider.h \
		MSSliderTimeTooltip.h \
		MSMediaSeekWidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MSMediaSeekWidget.h -o build\win32\gcc\temp\mocs\moc_MSMediaSeekWidget.cpp

build/win32/gcc/temp/mocs/moc_MSMediaSlider.cpp: MSSliderTimeTooltip.h \
		MSMediaPlayer_global.h \
		MSMediaSlider.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MSMediaSlider.h -o build\win32\gcc\temp\mocs\moc_MSMediaSlider.cpp

build/win32/gcc/temp/mocs/moc_MSSliderTimeTooltip.cpp: MSMediaPlayer_global.h \
		MSSliderTimeTooltip.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MSSliderTimeTooltip.h -o build\win32\gcc\temp\mocs\moc_MSSliderTimeTooltip.cpp

build/win32/gcc/temp/mocs/moc_MSMediaVolumeSlider.cpp: MSMediaPlayer_global.h \
		MSMediaVolumeSlider.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MSMediaVolumeSlider.h -o build\win32\gcc\temp\mocs\moc_MSMediaVolumeSlider.cpp

build/win32/gcc/temp/mocs/moc_MSMediaVolumeContolWidget.cpp: MSMediaPlayer_global.h \
		MSMediaPlayer.h \
		MSVideoWidget.h \
		MSMediaVolumeSlider.h \
		MSMediaVolumeContolWidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MSMediaVolumeContolWidget.h -o build\win32\gcc\temp\mocs\moc_MSMediaVolumeContolWidget.cpp

compiler_rcc_make_all: release/qrc_toolbar.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_toolbar.cpp
release/qrc_toolbar.cpp: toolbar.qrc \
		resources/toolbar/volume-slider-outside.png \
		resources/toolbar/volume-slider-inside.png
	c:\Qt\4.8.2\bin\rcc.exe -name toolbar toolbar.qrc -o release\qrc_toolbar.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

build/win32/gcc/temp/objs/MSMediaPlayer.o: MSMediaPlayer.cpp MSMediaPlayer.h \
		MSMediaPlayer_global.h \
		MSVideoWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\MSMediaPlayer.o MSMediaPlayer.cpp

build/win32/gcc/temp/objs/MSVideoWidget.o: MSVideoWidget.cpp MSVideoWidget.h \
		MSMediaPlayer_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\MSVideoWidget.o MSVideoWidget.cpp

build/win32/gcc/temp/objs/MSMediaControlsWidget.o: MSMediaControlsWidget.cpp MSMediaControlsWidget.h \
		MSMediaPlayer_global.h \
		MSMediaPlayer.h \
		MSVideoWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\MSMediaControlsWidget.o MSMediaControlsWidget.cpp

build/win32/gcc/temp/objs/MSMediaSeekWidget.o: MSMediaSeekWidget.cpp MSMediaSeekWidget.h \
		MSMediaPlayer_global.h \
		MSMediaPlayer.h \
		MSVideoWidget.h \
		MSMediaSlider.h \
		MSSliderTimeTooltip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\MSMediaSeekWidget.o MSMediaSeekWidget.cpp

build/win32/gcc/temp/objs/MSMediaSlider.o: MSMediaSlider.cpp MSMediaSlider.h \
		MSSliderTimeTooltip.h \
		MSMediaPlayer_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\MSMediaSlider.o MSMediaSlider.cpp

build/win32/gcc/temp/objs/MSSliderTimeTooltip.o: MSSliderTimeTooltip.cpp MSSliderTimeTooltip.h \
		MSMediaPlayer_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\MSSliderTimeTooltip.o MSSliderTimeTooltip.cpp

build/win32/gcc/temp/objs/MSMediaVolumeSlider.o: MSMediaVolumeSlider.cpp MSMediaVolumeSlider.h \
		MSMediaPlayer_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\MSMediaVolumeSlider.o MSMediaVolumeSlider.cpp

build/win32/gcc/temp/objs/MSMediaVolumeContolWidget.o: MSMediaVolumeContolWidget.cpp MSMediaVolumeContolWidget.h \
		MSMediaPlayer_global.h \
		MSMediaPlayer.h \
		MSVideoWidget.h \
		MSMediaVolumeSlider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\MSMediaVolumeContolWidget.o MSMediaVolumeContolWidget.cpp

build/win32/gcc/temp/objs/MSMediaPlayerException.o: MSMediaPlayerException.cpp MSMediaPlayerException.h \
		MSMediaPlayer_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\MSMediaPlayerException.o MSMediaPlayerException.cpp

build/win32/gcc/temp/objs/moc_MSMediaPlayer.o: build/win32/gcc/temp/mocs/moc_MSMediaPlayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\moc_MSMediaPlayer.o build\win32\gcc\temp\mocs\moc_MSMediaPlayer.cpp

build/win32/gcc/temp/objs/moc_MSMediaControlsWidget.o: build/win32/gcc/temp/mocs/moc_MSMediaControlsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\moc_MSMediaControlsWidget.o build\win32\gcc\temp\mocs\moc_MSMediaControlsWidget.cpp

build/win32/gcc/temp/objs/moc_MSMediaSeekWidget.o: build/win32/gcc/temp/mocs/moc_MSMediaSeekWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\moc_MSMediaSeekWidget.o build\win32\gcc\temp\mocs\moc_MSMediaSeekWidget.cpp

build/win32/gcc/temp/objs/moc_MSMediaSlider.o: build/win32/gcc/temp/mocs/moc_MSMediaSlider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\moc_MSMediaSlider.o build\win32\gcc\temp\mocs\moc_MSMediaSlider.cpp

build/win32/gcc/temp/objs/moc_MSSliderTimeTooltip.o: build/win32/gcc/temp/mocs/moc_MSSliderTimeTooltip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\moc_MSSliderTimeTooltip.o build\win32\gcc\temp\mocs\moc_MSSliderTimeTooltip.cpp

build/win32/gcc/temp/objs/moc_MSMediaVolumeSlider.o: build/win32/gcc/temp/mocs/moc_MSMediaVolumeSlider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\moc_MSMediaVolumeSlider.o build\win32\gcc\temp\mocs\moc_MSMediaVolumeSlider.cpp

build/win32/gcc/temp/objs/moc_MSMediaVolumeContolWidget.o: build/win32/gcc/temp/mocs/moc_MSMediaVolumeContolWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\moc_MSMediaVolumeContolWidget.o build\win32\gcc\temp\mocs\moc_MSMediaVolumeContolWidget.cpp

build/win32/gcc/temp/objs/qrc_toolbar.o: release/qrc_toolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\qrc_toolbar.o release\qrc_toolbar.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

