INPUT(
./build\win32\gcc\temp\objs\MSMediaPlayer.o
./build\win32\gcc\temp\objs\MSVideoWidget.o
./build\win32\gcc\temp\objs\MSMediaControlsWidget.o
./build\win32\gcc\temp\objs\MSMediaSeekWidget.o
./build\win32\gcc\temp\objs\MSMediaSlider.o
./build\win32\gcc\temp\objs\MSSliderTimeTooltip.o
./build\win32\gcc\temp\objs\MSMediaVolumeSlider.o
./build\win32\gcc\temp\objs\MSMediaVolumeContolWidget.o
./build\win32\gcc\temp\objs\MSMediaPlayerException.o
./build\win32\gcc\temp\objs\moc_MSMediaPlayer.o
./build\win32\gcc\temp\objs\moc_MSMediaControlsWidget.o
./build\win32\gcc\temp\objs\moc_MSMediaSeekWidget.o
./build\win32\gcc\temp\objs\moc_MSMediaSlider.o
./build\win32\gcc\temp\objs\moc_MSSliderTimeTooltip.o
./build\win32\gcc\temp\objs\moc_MSMediaVolumeSlider.o
./build\win32\gcc\temp\objs\moc_MSMediaVolumeContolWidget.o
./build\win32\gcc\temp\objs\qrc_toolbar.o
);
