#############################################################################
# Makefile for building: MSMediaPlayerTestd
# Generated by qmake (2.01a) (Qt 4.8.2) on: Mon Sep 24 00:32:33 2012
# Project:  MSMediaPlayerTest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQt4 -DDEBUG -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include" -I"." -I"\3rdparty\vlc-qt-0.6.1\src" -I"\3rdparty\vlc-qt-0.6.1\src\core" -I"\3rdparty\vlc-2.0.0\sdk\include" -I"\3rdparty\vlc-2.0.0\sdk\include\vlc\plugins" -I"..\MSMediaPlayer" -I"c:\Qt\4.8.2\include\ActiveQt" -I"build\win32\gcc\temp\mocs" -I"." -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.8.2\lib" -L..//..//3rdparty//vlc-qt-0.6.1//lib -L..//..//3rdparty//vlc-2.0.0//sdk//lib -L..//build//win32//gcc -lvlc -lvlccore -lvlc-qt -lMSMediaPlayer -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\win32\gcc\temp\objs

####### Files

SOURCES       = main.cpp \
		CustomPlayerWindow.cpp \
		dialog.cpp build\win32\gcc\temp\mocs\moc_CustomPlayerWindow.cpp \
		build\win32\gcc\temp\mocs\moc_dialog.cpp
OBJECTS       = build/win32/gcc/temp/objs/main.o \
		build/win32/gcc/temp/objs/CustomPlayerWindow.o \
		build/win32/gcc/temp/objs/dialog.o \
		build/win32/gcc/temp/objs/moc_CustomPlayerWindow.o \
		build/win32/gcc/temp/objs/moc_dialog.o
DIST          = 
QMAKE_TARGET  = MSMediaPlayerTestd
DESTDIR        = ..\build\win32\gcc\ #avoid trailing-slash linebreak
TARGET         = MSMediaPlayerTestd.exe
DESTDIR_TARGET = ..\build\win32\gcc\MSMediaPlayerTestd.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug MSMediaPlayerTest.pro

dist:
	$(ZIP) MSMediaPlayerTestd.zip $(SOURCES) $(DIST) ..\..\MediaStreamer.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\debug.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\win32\console.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf ms_ru.ts ms_az.ts ms_en.ts ms_ru.ts ms_az.ts ms_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\win32\gcc\temp\objs\main.o build\win32\gcc\temp\objs\CustomPlayerWindow.o build\win32\gcc\temp\objs\dialog.o build\win32\gcc\temp\objs\moc_CustomPlayerWindow.o build\win32\gcc\temp\objs\moc_dialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/win32/gcc/temp/mocs/moc_CustomPlayerWindow.cpp build/win32/gcc/temp/mocs/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\win32\gcc\temp\mocs\moc_CustomPlayerWindow.cpp build\win32\gcc\temp\mocs\moc_dialog.cpp
build/win32/gcc/temp/mocs/moc_CustomPlayerWindow.cpp: CustomPlayerWindow.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CustomPlayerWindow.h -o build\win32\gcc\temp\mocs\moc_CustomPlayerWindow.cpp

build/win32/gcc/temp/mocs/moc_dialog.cpp: dialog.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o build\win32\gcc\temp\mocs\moc_dialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	c:\Qt\4.8.2\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

build/win32/gcc/temp/objs/main.o: main.cpp CustomPlayerWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\main.o main.cpp

build/win32/gcc/temp/objs/CustomPlayerWindow.o: CustomPlayerWindow.cpp CustomPlayerWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\CustomPlayerWindow.o CustomPlayerWindow.cpp

build/win32/gcc/temp/objs/dialog.o: dialog.cpp dialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\dialog.o dialog.cpp

build/win32/gcc/temp/objs/moc_CustomPlayerWindow.o: build/win32/gcc/temp/mocs/moc_CustomPlayerWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\moc_CustomPlayerWindow.o build\win32\gcc\temp\mocs\moc_CustomPlayerWindow.cpp

build/win32/gcc/temp/objs/moc_dialog.o: build/win32/gcc/temp/mocs/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\moc_dialog.o build\win32\gcc\temp\mocs\moc_dialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

