#############################################################################
# Makefile for building: dbclass
# Generated by qmake (2.01a) (Qt 4.8.2) on: Tue Sep 25 15:01:30 2012
# Project:  dbclass.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2-mingw\include\QtCore" -I"c:\Qt\4.8.2-mingw\include\QtSql" -I"c:\Qt\4.8.2-mingw\include" -I"..\..\MSCommon" -I"." -I"c:\Qt\4.8.2-mingw\include\ActiveQt" -I"build\win32\gcc\temp\mocs" -I"c:\Qt\4.8.2-mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.8.2-mingw\lib" -L../../build/win32/gcc/ -lMSCommon -lQtSql4 -lQtCore4 
QMAKE         = c:\Qt\4.8.2-mingw\bin\qmake.exe
IDC           = c:\Qt\4.8.2-mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\win32\gcc\temp\objs

####### Files

SOURCES       = main.cpp \
		db.cpp 
OBJECTS       = build/win32/gcc/temp/objs/main.o \
		build/win32/gcc/temp/objs/db.o
DIST          = 
QMAKE_TARGET  = dbclass
DESTDIR        = ..\build\win32\gcc\ #avoid trailing-slash linebreak
TARGET         = dbclass.exe
DESTDIR_TARGET = ..\build\win32\gcc\dbclass.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2-mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release dbclass.pro

dist:
	$(ZIP) dbclass.zip $(SOURCES) $(DIST) dbclass.pro c:\Qt\4.8.2-mingw\mkspecs\qconfig.pri c:\Qt\4.8.2-mingw\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2-mingw\mkspecs\features\qt_functions.prf c:\Qt\4.8.2-mingw\mkspecs\features\qt_config.prf c:\Qt\4.8.2-mingw\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2-mingw\mkspecs\features\default_pre.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2-mingw\mkspecs\features\release.prf c:\Qt\4.8.2-mingw\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2-mingw\mkspecs\features\default_post.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2-mingw\mkspecs\features\build_pass.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\console.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\stl.prf c:\Qt\4.8.2-mingw\mkspecs\features\shared.prf c:\Qt\4.8.2-mingw\mkspecs\features\warn_on.prf c:\Qt\4.8.2-mingw\mkspecs\features\qt.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\thread.prf c:\Qt\4.8.2-mingw\mkspecs\features\moc.prf c:\Qt\4.8.2-mingw\mkspecs\features\resources.prf c:\Qt\4.8.2-mingw\mkspecs\features\uic.prf c:\Qt\4.8.2-mingw\mkspecs\features\yacc.prf c:\Qt\4.8.2-mingw\mkspecs\features\lex.prf c:\Qt\4.8.2-mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\win32\gcc\temp\objs\main.o build\win32\gcc\temp\objs\db.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

build/win32/gcc/temp/objs/main.o: main.cpp db.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\main.o main.cpp

build/win32/gcc/temp/objs/db.o: db.cpp db.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\db.o db.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

