#############################################################################
# Makefile for building: MSAdministrator_d
# Generated by qmake (2.01a) (Qt 4.8.2) on: Mon Sep 24 07:44:41 2012
# Project:  MSAdministrator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2-mingw\include\QtCore" -I"c:\Qt\4.8.2-mingw\include\QtNetwork" -I"c:\Qt\4.8.2-mingw\include\QtGui" -I"c:\Qt\4.8.2-mingw\include\QtSql" -I"c:\Qt\4.8.2-mingw\include" -I"." -I"..\MSCommon" -I"c:\Qt\4.8.2-mingw\include\ActiveQt" -I"..\build\win32\gcc\temp\mocs" -I"c:\Qt\4.8.2-mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.8.2-mingw\lib" -LD:/GitHub/MediaStreamer/build/win32/gcc -lMSCommon_d -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.2-mingw\bin\qmake.exe
IDC           = c:\Qt\4.8.2-mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\build\win32\gcc\temp\objs

####### Files

SOURCES       = main.cpp \
		network\MSTcpRequestSender.cpp \
		app\MSSettings.cpp \
		gui\MSUserLogin.cpp \
		gui\MSTabWidget.cpp \
		gui\MSRightWidget.cpp \
		gui\MSMainWindow.cpp \
		gui\MSLeftWidget.cpp \
		gui\users\MSUserWidget.cpp \
		gui\users\MSUserForm.cpp ..\build\win32\gcc\temp\mocs\moc_MSUserLogin.cpp \
		..\build\win32\gcc\temp\mocs\moc_MSTabWidget.cpp \
		..\build\win32\gcc\temp\mocs\moc_MSRightWidget.cpp \
		..\build\win32\gcc\temp\mocs\moc_MSMainWindow.cpp \
		..\build\win32\gcc\temp\mocs\moc_MSLeftWidget.cpp \
		..\build\win32\gcc\temp\mocs\moc_MSUserWidget.cpp \
		..\build\win32\gcc\temp\mocs\moc_MSUserForm.cpp \
		qrc_resources.cpp
OBJECTS       = ../build/win32/gcc/temp/objs/main.o \
		../build/win32/gcc/temp/objs/MSTcpRequestSender.o \
		../build/win32/gcc/temp/objs/MSSettings.o \
		../build/win32/gcc/temp/objs/MSUserLogin.o \
		../build/win32/gcc/temp/objs/MSTabWidget.o \
		../build/win32/gcc/temp/objs/MSRightWidget.o \
		../build/win32/gcc/temp/objs/MSMainWindow.o \
		../build/win32/gcc/temp/objs/MSLeftWidget.o \
		../build/win32/gcc/temp/objs/MSUserWidget.o \
		../build/win32/gcc/temp/objs/MSUserForm.o \
		../build/win32/gcc/temp/objs/moc_MSUserLogin.o \
		../build/win32/gcc/temp/objs/moc_MSTabWidget.o \
		../build/win32/gcc/temp/objs/moc_MSRightWidget.o \
		../build/win32/gcc/temp/objs/moc_MSMainWindow.o \
		../build/win32/gcc/temp/objs/moc_MSLeftWidget.o \
		../build/win32/gcc/temp/objs/moc_MSUserWidget.o \
		../build/win32/gcc/temp/objs/moc_MSUserForm.o \
		../build/win32/gcc/temp/objs/qrc_resources.o
DIST          = 
QMAKE_TARGET  = MSAdministrator_d
DESTDIR        = ..\build\win32\gcc\ #avoid trailing-slash linebreak
TARGET         = MSAdministrator_d.exe
DESTDIR_TARGET = ..\build\win32\gcc\MSAdministrator_d.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MSAdministrator_d.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2-mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug MSAdministrator.pro

dist:
	$(ZIP) MSAdministrator_d.zip $(SOURCES) $(DIST) MSAdministrator.pro c:\Qt\4.8.2-mingw\mkspecs\qconfig.pri c:\Qt\4.8.2-mingw\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2-mingw\mkspecs\features\qt_functions.prf c:\Qt\4.8.2-mingw\mkspecs\features\qt_config.prf c:\Qt\4.8.2-mingw\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2-mingw\mkspecs\features\default_pre.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2-mingw\mkspecs\features\debug.prf c:\Qt\4.8.2-mingw\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2-mingw\mkspecs\features\default_post.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2-mingw\mkspecs\features\build_pass.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\console.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\stl.prf c:\Qt\4.8.2-mingw\mkspecs\features\shared.prf c:\Qt\4.8.2-mingw\mkspecs\features\warn_on.prf c:\Qt\4.8.2-mingw\mkspecs\features\qt.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\thread.prf c:\Qt\4.8.2-mingw\mkspecs\features\moc.prf c:\Qt\4.8.2-mingw\mkspecs\features\resources.prf c:\Qt\4.8.2-mingw\mkspecs\features\uic.prf c:\Qt\4.8.2-mingw\mkspecs\features\yacc.prf c:\Qt\4.8.2-mingw\mkspecs\features\lex.prf c:\Qt\4.8.2-mingw\mkspecs\features\include_source_dir.prf translations\msadministrator_ru.ts translations\msadministrator_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\build\win32\gcc\temp\objs\main.o ..\build\win32\gcc\temp\objs\MSTcpRequestSender.o ..\build\win32\gcc\temp\objs\MSSettings.o ..\build\win32\gcc\temp\objs\MSUserLogin.o ..\build\win32\gcc\temp\objs\MSTabWidget.o ..\build\win32\gcc\temp\objs\MSRightWidget.o ..\build\win32\gcc\temp\objs\MSMainWindow.o ..\build\win32\gcc\temp\objs\MSLeftWidget.o ..\build\win32\gcc\temp\objs\MSUserWidget.o ..\build\win32\gcc\temp\objs\MSUserForm.o ..\build\win32\gcc\temp\objs\moc_MSUserLogin.o ..\build\win32\gcc\temp\objs\moc_MSTabWidget.o ..\build\win32\gcc\temp\objs\moc_MSRightWidget.o ..\build\win32\gcc\temp\objs\moc_MSMainWindow.o ..\build\win32\gcc\temp\objs\moc_MSLeftWidget.o ..\build\win32\gcc\temp\objs\moc_MSUserWidget.o ..\build\win32\gcc\temp\objs\moc_MSUserForm.o ..\build\win32\gcc\temp\objs\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../build/win32/gcc/temp/mocs/moc_MSUserLogin.cpp ../build/win32/gcc/temp/mocs/moc_MSTabWidget.cpp ../build/win32/gcc/temp/mocs/moc_MSRightWidget.cpp ../build/win32/gcc/temp/mocs/moc_MSMainWindow.cpp ../build/win32/gcc/temp/mocs/moc_MSLeftWidget.cpp ../build/win32/gcc/temp/mocs/moc_MSUserWidget.cpp ../build/win32/gcc/temp/mocs/moc_MSUserForm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\build\win32\gcc\temp\mocs\moc_MSUserLogin.cpp ..\build\win32\gcc\temp\mocs\moc_MSTabWidget.cpp ..\build\win32\gcc\temp\mocs\moc_MSRightWidget.cpp ..\build\win32\gcc\temp\mocs\moc_MSMainWindow.cpp ..\build\win32\gcc\temp\mocs\moc_MSLeftWidget.cpp ..\build\win32\gcc\temp\mocs\moc_MSUserWidget.cpp ..\build\win32\gcc\temp\mocs\moc_MSUserForm.cpp
../build/win32/gcc/temp/mocs/moc_MSUserLogin.cpp: gui/MSUserLogin.h
	C:\Qt\4.8.2-mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\MSUserLogin.h -o ..\build\win32\gcc\temp\mocs\moc_MSUserLogin.cpp

../build/win32/gcc/temp/mocs/moc_MSTabWidget.cpp: gui/MSTabWidget.h
	C:\Qt\4.8.2-mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\MSTabWidget.h -o ..\build\win32\gcc\temp\mocs\moc_MSTabWidget.cpp

../build/win32/gcc/temp/mocs/moc_MSRightWidget.cpp: gui/users/MSUserWidget.h \
		gui/users/MSUserForm.h \
		gui/MSTabWidget.h \
		gui/MSRightWidget.h
	C:\Qt\4.8.2-mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\MSRightWidget.h -o ..\build\win32\gcc\temp\mocs\moc_MSRightWidget.cpp

../build/win32/gcc/temp/mocs/moc_MSMainWindow.cpp: gui/MSLeftWidget.h \
		gui/MSRightWidget.h \
		gui/users/MSUserWidget.h \
		gui/users/MSUserForm.h \
		gui/MSTabWidget.h \
		gui/MSMainWindow.h
	C:\Qt\4.8.2-mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\MSMainWindow.h -o ..\build\win32\gcc\temp\mocs\moc_MSMainWindow.cpp

../build/win32/gcc/temp/mocs/moc_MSLeftWidget.cpp: gui/MSLeftWidget.h
	C:\Qt\4.8.2-mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\MSLeftWidget.h -o ..\build\win32\gcc\temp\mocs\moc_MSLeftWidget.cpp

../build/win32/gcc/temp/mocs/moc_MSUserWidget.cpp: gui/users/MSUserForm.h \
		gui/users/MSUserWidget.h
	C:\Qt\4.8.2-mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\users\MSUserWidget.h -o ..\build\win32\gcc\temp\mocs\moc_MSUserWidget.cpp

../build/win32/gcc/temp/mocs/moc_MSUserForm.cpp: gui/users/MSUserForm.h
	C:\Qt\4.8.2-mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\users\MSUserForm.h -o ..\build\win32\gcc\temp\mocs\moc_MSUserForm.cpp

compiler_rcc_make_all: qrc_resources.cpp qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_resources.cpp qrc_resources.cpp
qrc_resources.cpp: resources.qrc \
		resources/icons/about.png \
		resources/icons/exit.png \
		resources/icons/user_remove.png \
		resources/icons/user_refresh.png \
		resources/icons/save.png \
		resources/icons/user_add.png \
		resources/icons/users.png \
		resources/icons/help.png \
		resources/icons/user_edit.png \
		resources/styles/leftwidget.qss
	c:\Qt\4.8.2-mingw\bin\rcc.exe -name resources resources.qrc -o qrc_resources.cpp

qrc_resources.cpp: resources.qrc \
		resources/icons/about.png \
		resources/icons/exit.png \
		resources/icons/user_remove.png \
		resources/icons/user_refresh.png \
		resources/icons/save.png \
		resources/icons/user_add.png \
		resources/icons/users.png \
		resources/icons/help.png \
		resources/icons/user_edit.png \
		resources/styles/leftwidget.qss
	c:\Qt\4.8.2-mingw\bin\rcc.exe -name resources resources.qrc -o qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

../build/win32/gcc/temp/objs/main.o: main.cpp app/MSSettings.h \
		gui/MSMainWindow.h \
		gui/MSLeftWidget.h \
		gui/MSRightWidget.h \
		gui/users/MSUserWidget.h \
		gui/users/MSUserForm.h \
		gui/MSTabWidget.h \
		network/MSTcpRequestSender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\main.o main.cpp

../build/win32/gcc/temp/objs/MSTcpRequestSender.o: network/MSTcpRequestSender.cpp network/MSTcpRequestSender.h \
		app/MSSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\MSTcpRequestSender.o network\MSTcpRequestSender.cpp

../build/win32/gcc/temp/objs/MSSettings.o: app/MSSettings.cpp app/MSSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\MSSettings.o app\MSSettings.cpp

../build/win32/gcc/temp/objs/MSUserLogin.o: gui/MSUserLogin.cpp gui/MSUserLogin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\MSUserLogin.o gui\MSUserLogin.cpp

../build/win32/gcc/temp/objs/MSTabWidget.o: gui/MSTabWidget.cpp gui/MSTabWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\MSTabWidget.o gui\MSTabWidget.cpp

../build/win32/gcc/temp/objs/MSRightWidget.o: gui/MSRightWidget.cpp gui/MSRightWidget.h \
		gui/users/MSUserWidget.h \
		gui/users/MSUserForm.h \
		gui/MSTabWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\MSRightWidget.o gui\MSRightWidget.cpp

../build/win32/gcc/temp/objs/MSMainWindow.o: gui/MSMainWindow.cpp gui/MSMainWindow.h \
		gui/MSLeftWidget.h \
		gui/MSRightWidget.h \
		gui/users/MSUserWidget.h \
		gui/users/MSUserForm.h \
		gui/MSTabWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\MSMainWindow.o gui\MSMainWindow.cpp

../build/win32/gcc/temp/objs/MSLeftWidget.o: gui/MSLeftWidget.cpp gui/MSLeftWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\MSLeftWidget.o gui\MSLeftWidget.cpp

../build/win32/gcc/temp/objs/MSUserWidget.o: gui/users/MSUserWidget.cpp gui/users/MSUserWidget.h \
		gui/users/MSUserForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\MSUserWidget.o gui\users\MSUserWidget.cpp

../build/win32/gcc/temp/objs/MSUserForm.o: gui/users/MSUserForm.cpp gui/users/MSUserForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\MSUserForm.o gui\users\MSUserForm.cpp

../build/win32/gcc/temp/objs/moc_MSUserLogin.o: ../build/win32/gcc/temp/mocs/moc_MSUserLogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\moc_MSUserLogin.o ..\build\win32\gcc\temp\mocs\moc_MSUserLogin.cpp

../build/win32/gcc/temp/objs/moc_MSTabWidget.o: ../build/win32/gcc/temp/mocs/moc_MSTabWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\moc_MSTabWidget.o ..\build\win32\gcc\temp\mocs\moc_MSTabWidget.cpp

../build/win32/gcc/temp/objs/moc_MSRightWidget.o: ../build/win32/gcc/temp/mocs/moc_MSRightWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\moc_MSRightWidget.o ..\build\win32\gcc\temp\mocs\moc_MSRightWidget.cpp

../build/win32/gcc/temp/objs/moc_MSMainWindow.o: ../build/win32/gcc/temp/mocs/moc_MSMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\moc_MSMainWindow.o ..\build\win32\gcc\temp\mocs\moc_MSMainWindow.cpp

../build/win32/gcc/temp/objs/moc_MSLeftWidget.o: ../build/win32/gcc/temp/mocs/moc_MSLeftWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\moc_MSLeftWidget.o ..\build\win32\gcc\temp\mocs\moc_MSLeftWidget.cpp

../build/win32/gcc/temp/objs/moc_MSUserWidget.o: ../build/win32/gcc/temp/mocs/moc_MSUserWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\moc_MSUserWidget.o ..\build\win32\gcc\temp\mocs\moc_MSUserWidget.cpp

../build/win32/gcc/temp/objs/moc_MSUserForm.o: ../build/win32/gcc/temp/mocs/moc_MSUserForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\moc_MSUserForm.o ..\build\win32\gcc\temp\mocs\moc_MSUserForm.cpp

../build/win32/gcc/temp/objs/qrc_resources.o: qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\win32\gcc\temp\objs\qrc_resources.o qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

