INPUT(
./..\build\win32\gcc\temp\objs\main.o
./..\build\win32\gcc\temp\objs\MSTcpRequestSender.o
./..\build\win32\gcc\temp\objs\MSSettings.o
./..\build\win32\gcc\temp\objs\MSUserLogin.o
./..\build\win32\gcc\temp\objs\MSTabWidget.o
./..\build\win32\gcc\temp\objs\MSRightWidget.o
./..\build\win32\gcc\temp\objs\MSMainWindow.o
./..\build\win32\gcc\temp\objs\MSLeftWidget.o
./..\build\win32\gcc\temp\objs\MSUserWidget.o
./..\build\win32\gcc\temp\objs\MSUserForm.o
./..\build\win32\gcc\temp\objs\moc_MSUserLogin.o
./..\build\win32\gcc\temp\objs\moc_MSTabWidget.o
./..\build\win32\gcc\temp\objs\moc_MSRightWidget.o
./..\build\win32\gcc\temp\objs\moc_MSMainWindow.o
./..\build\win32\gcc\temp\objs\moc_MSLeftWidget.o
./..\build\win32\gcc\temp\objs\moc_MSUserWidget.o
./..\build\win32\gcc\temp\objs\moc_MSUserForm.o
./..\build\win32\gcc\temp\objs\qrc_resources.o
);
