#############################################################################
# Makefile for building: MSCommon_d
# Generated by qmake (2.01a) (Qt 4.8.2) on: Mon Sep 24 08:16:46 2012
# Project:  MSCommon.pro
# Template: lib shared
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMSCOMMON_LIBRARY -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2-mingw\include\QtCore" -I"c:\Qt\4.8.2-mingw\include\QtNetwork" -I"c:\Qt\4.8.2-mingw\include\QtGui" -I"c:\Qt\4.8.2-mingw\include\QtSql" -I"c:\Qt\4.8.2-mingw\include" -I"." -I"c:\Qt\4.8.2-mingw\include\ActiveQt" -I"build\win32\gcc\temp\mocs" -I"c:\Qt\4.8.2-mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\build\win32\gcc\libMSCommon_d.a
LIBS        =        -L"c:\Qt\4.8.2-mingw\lib" -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.2-mingw\bin\qmake.exe
IDC           = c:\Qt\4.8.2-mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\win32\gcc\temp\objs

####### Files

SOURCES       = network\TcpRequest.cpp \
		network\TcpResponse.cpp \
		network\TcpListener.cpp \
		network\TcpRequestHandler.cpp \
		network\TcpRequestSender.cpp \
		network\TcpRequestHandlerTask.cpp \
		utils\SleepSimulator.cpp \
		utils\Settings.cpp \
		network\Common.cpp \
		MSUser.cpp build\win32\gcc\temp\mocs\moc_TcpListener.cpp \
		build\win32\gcc\temp\mocs\moc_TcpRequestHandler.cpp \
		build\win32\gcc\temp\mocs\moc_TcpRequestSender.cpp \
		build\win32\gcc\temp\mocs\moc_TcpRequestHandlerTask.cpp \
		build\win32\gcc\temp\mocs\moc_MSUser.cpp
OBJECTS       = build/win32/gcc/temp/objs/TcpRequest.o \
		build/win32/gcc/temp/objs/TcpResponse.o \
		build/win32/gcc/temp/objs/TcpListener.o \
		build/win32/gcc/temp/objs/TcpRequestHandler.o \
		build/win32/gcc/temp/objs/TcpRequestSender.o \
		build/win32/gcc/temp/objs/TcpRequestHandlerTask.o \
		build/win32/gcc/temp/objs/SleepSimulator.o \
		build/win32/gcc/temp/objs/Settings.o \
		build/win32/gcc/temp/objs/Common.o \
		build/win32/gcc/temp/objs/MSUser.o \
		build/win32/gcc/temp/objs/moc_TcpListener.o \
		build/win32/gcc/temp/objs/moc_TcpRequestHandler.o \
		build/win32/gcc/temp/objs/moc_TcpRequestSender.o \
		build/win32/gcc/temp/objs/moc_TcpRequestHandlerTask.o \
		build/win32/gcc/temp/objs/moc_MSUser.o
DIST          = 
QMAKE_TARGET  = MSCommon_d
DESTDIR        = ..\build\win32\gcc\ #avoid trailing-slash linebreak
TARGET         = MSCommon_d.dll
DESTDIR_TARGET = ..\build\win32\gcc\MSCommon_d.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MSCommon_d.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2-mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug MSCommon.pro

dist:
	$(ZIP) MSCommon_d.zip $(SOURCES) $(DIST) MSCommon.pro c:\Qt\4.8.2-mingw\mkspecs\qconfig.pri c:\Qt\4.8.2-mingw\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2-mingw\mkspecs\features\qt_functions.prf c:\Qt\4.8.2-mingw\mkspecs\features\qt_config.prf c:\Qt\4.8.2-mingw\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2-mingw\mkspecs\features\default_pre.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2-mingw\mkspecs\features\debug.prf c:\Qt\4.8.2-mingw\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2-mingw\mkspecs\features\default_post.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2-mingw\mkspecs\features\build_pass.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\stl.prf c:\Qt\4.8.2-mingw\mkspecs\features\shared.prf c:\Qt\4.8.2-mingw\mkspecs\features\dll.prf c:\Qt\4.8.2-mingw\mkspecs\features\warn_on.prf c:\Qt\4.8.2-mingw\mkspecs\features\qt.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\thread.prf c:\Qt\4.8.2-mingw\mkspecs\features\moc.prf c:\Qt\4.8.2-mingw\mkspecs\features\win32\windows.prf c:\Qt\4.8.2-mingw\mkspecs\features\resources.prf c:\Qt\4.8.2-mingw\mkspecs\features\uic.prf c:\Qt\4.8.2-mingw\mkspecs\features\yacc.prf c:\Qt\4.8.2-mingw\mkspecs\features\lex.prf c:\Qt\4.8.2-mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\win32\gcc\temp\objs\TcpRequest.o build\win32\gcc\temp\objs\TcpResponse.o build\win32\gcc\temp\objs\TcpListener.o build\win32\gcc\temp\objs\TcpRequestHandler.o build\win32\gcc\temp\objs\TcpRequestSender.o build\win32\gcc\temp\objs\TcpRequestHandlerTask.o build\win32\gcc\temp\objs\SleepSimulator.o build\win32\gcc\temp\objs\Settings.o build\win32\gcc\temp\objs\Common.o build\win32\gcc\temp\objs\MSUser.o build\win32\gcc\temp\objs\moc_TcpListener.o build\win32\gcc\temp\objs\moc_TcpRequestHandler.o build\win32\gcc\temp\objs\moc_TcpRequestSender.o build\win32\gcc\temp\objs\moc_TcpRequestHandlerTask.o build\win32\gcc\temp\objs\moc_MSUser.o
	-$(DEL_FILE) ..\build\win32\gcc\libMSCommon_d.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/win32/gcc/temp/mocs/moc_TcpListener.cpp build/win32/gcc/temp/mocs/moc_TcpRequestHandler.cpp build/win32/gcc/temp/mocs/moc_TcpRequestSender.cpp build/win32/gcc/temp/mocs/moc_TcpRequestHandlerTask.cpp build/win32/gcc/temp/mocs/moc_MSUser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\win32\gcc\temp\mocs\moc_TcpListener.cpp build\win32\gcc\temp\mocs\moc_TcpRequestHandler.cpp build\win32\gcc\temp\mocs\moc_TcpRequestSender.cpp build\win32\gcc\temp\mocs\moc_TcpRequestHandlerTask.cpp build\win32\gcc\temp\mocs\moc_MSUser.cpp
build/win32/gcc/temp/mocs/moc_TcpListener.cpp: export.h \
		network/TcpRequestHandler.h \
		network/TcpListener.h
	C:\Qt\4.8.2-mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 network\TcpListener.h -o build\win32\gcc\temp\mocs\moc_TcpListener.cpp

build/win32/gcc/temp/mocs/moc_TcpRequestHandler.cpp: export.h \
		network/TcpRequestHandler.h
	C:\Qt\4.8.2-mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 network\TcpRequestHandler.h -o build\win32\gcc\temp\mocs\moc_TcpRequestHandler.cpp

build/win32/gcc/temp/mocs/moc_TcpRequestSender.cpp: export.h \
		network/TcpRequestSender.h
	C:\Qt\4.8.2-mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 network\TcpRequestSender.h -o build\win32\gcc\temp\mocs\moc_TcpRequestSender.cpp

build/win32/gcc/temp/mocs/moc_TcpRequestHandlerTask.cpp: export.h \
		network/TcpRequestHandlerTask.h
	C:\Qt\4.8.2-mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 network\TcpRequestHandlerTask.h -o build\win32\gcc\temp\mocs\moc_TcpRequestHandlerTask.cpp

build/win32/gcc/temp/mocs/moc_MSUser.cpp: export.h \
		MSUser.h
	C:\Qt\4.8.2-mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MSUser.h -o build\win32\gcc\temp\mocs\moc_MSUser.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

build/win32/gcc/temp/objs/TcpRequest.o: network/TcpRequest.cpp network/TcpRequest.h \
		export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\TcpRequest.o network\TcpRequest.cpp

build/win32/gcc/temp/objs/TcpResponse.o: network/TcpResponse.cpp network/TcpResponse.h \
		export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\TcpResponse.o network\TcpResponse.cpp

build/win32/gcc/temp/objs/TcpListener.o: network/TcpListener.cpp network/TcpListener.h \
		export.h \
		network/TcpRequestHandler.h \
		Exception.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\TcpListener.o network\TcpListener.cpp

build/win32/gcc/temp/objs/TcpRequestHandler.o: network/TcpRequestHandler.cpp network/TcpRequestHandler.h \
		export.h \
		Exception.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\TcpRequestHandler.o network\TcpRequestHandler.cpp

build/win32/gcc/temp/objs/TcpRequestSender.o: network/TcpRequestSender.cpp network/TcpRequestSender.h \
		export.h \
		network/TcpRequest.h \
		network/TcpResponse.h \
		Exception.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\TcpRequestSender.o network\TcpRequestSender.cpp

build/win32/gcc/temp/objs/TcpRequestHandlerTask.o: network/TcpRequestHandlerTask.cpp network/TcpRequestHandlerTask.h \
		export.h \
		network/TcpRequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\TcpRequestHandlerTask.o network\TcpRequestHandlerTask.cpp

build/win32/gcc/temp/objs/SleepSimulator.o: utils/SleepSimulator.cpp utils/SleepSimulator.h \
		export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\SleepSimulator.o utils\SleepSimulator.cpp

build/win32/gcc/temp/objs/Settings.o: utils/Settings.cpp utils/Settings.h \
		export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\Settings.o utils\Settings.cpp

build/win32/gcc/temp/objs/Common.o: network/Common.cpp network/Common.h \
		export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\Common.o network\Common.cpp

build/win32/gcc/temp/objs/MSUser.o: MSUser.cpp MSUser.h \
		export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\MSUser.o MSUser.cpp

build/win32/gcc/temp/objs/moc_TcpListener.o: build/win32/gcc/temp/mocs/moc_TcpListener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\moc_TcpListener.o build\win32\gcc\temp\mocs\moc_TcpListener.cpp

build/win32/gcc/temp/objs/moc_TcpRequestHandler.o: build/win32/gcc/temp/mocs/moc_TcpRequestHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\moc_TcpRequestHandler.o build\win32\gcc\temp\mocs\moc_TcpRequestHandler.cpp

build/win32/gcc/temp/objs/moc_TcpRequestSender.o: build/win32/gcc/temp/mocs/moc_TcpRequestSender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\moc_TcpRequestSender.o build\win32\gcc\temp\mocs\moc_TcpRequestSender.cpp

build/win32/gcc/temp/objs/moc_TcpRequestHandlerTask.o: build/win32/gcc/temp/mocs/moc_TcpRequestHandlerTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\moc_TcpRequestHandlerTask.o build\win32\gcc\temp\mocs\moc_TcpRequestHandlerTask.cpp

build/win32/gcc/temp/objs/moc_MSUser.o: build/win32/gcc/temp/mocs/moc_MSUser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\win32\gcc\temp\objs\moc_MSUser.o build\win32\gcc\temp\mocs\moc_MSUser.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

